# Build-time frontend env vars for the Substrait deploy.
#
# Vite inlines import.meta.env.VITE_* into the bundle at BUILD TIME. The portal's
# env vars reach the backend at RUNTIME only and never reach this build, so any
# build-time frontend config (OAuth client IDs, public DSNs, analytics keys,
# feature flags) belongs here. The platform runs `npm run build` in production
# mode, so Vite auto-loads this file.
#
# ⚠️ PUBLIC, NON-SECRET VALUES ONLY. This file is committed to git AND baked into
#    the JS bundle every visitor downloads. Real secrets (API keys, client
#    secrets, tokens) go in backend/.env.example and are proxied via the backend.
#
# ⚠️ Do NOT set VITE_API_URL here. The platform forces VITE_API_URL="" during the
#    build, and Vite's process-env beats .env files, so a value here is silently
#    ignored. Call the API via relative /api paths (same-origin through the ingress).
#
# Uncomment / add your public build-time vars below:
# VITE_GOOGLE_CLIENT_ID=1234567890-abc.apps.googleusercontent.com
# VITE_SENTRY_DSN=https://abc@o0.ingest.sentry.io/0
