# Frontend image for Substrait: build the Vite app, then serve the static bundle with
# nginx on port 80. Built from the REPO ROOT, so COPY paths are repo-relative.
FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# Same-origin API: the ingress routes /api to the backend, so the app calls the backend
# via relative /api paths — no absolute URL is baked into the bundle.
ENV VITE_API_URL=""
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY cicd/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
